# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/assignment2_cloud
#spring.datasource.username=root
#spring.datasource.password=8898
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#DatabaseConfiguration RDS
spring.datasource.url=jdbc:mysql://cloud-a2-database-cluster.cluster-c1ywe8aogzqa.us-east-1.rds.amazonaws.com:3306/assignment2_cloud
spring.datasource.username=shreya_clouddb_a2
spring.datasource.password=shreya-clouddb-a2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update